class Main {
    public static void main(String[] args) {
        int []arr={1,2,3,4,56,80,90,110,200};
        int target=110;
        System.out.println(binarySearch(arr,0,arr.length-1,target));
    }
    public static int binarySearch(int []arr,int l,int r,int target){
        
        while(l<=r){
        int mid=(l+r)/2;
        if(target==arr[mid])
            return mid;
        else if(target<arr[mid])
            r=mid-1;
         else if(target>arr[mid])
            l=mid+1;
        }
            return -1;
    }
        
 }
